
! =================================================================================== 
! <<Automatically generated for Rose Fortran Separate Compilation, DO NOT MODIFY IT>> 
! =================================================================================== 

MODULE omp_lib_kinds
IMPLICIT NONE
INTEGER, PARAMETER :: omp_lock_kind = 4
INTEGER, PARAMETER :: omp_nest_lock_kind = 8
INTEGER, PARAMETER :: omp_sched_kind = 4
INTEGER, PARAMETER :: omp_proc_bind_kind = 4
INTEGER, PARAMETER :: omp_lock_hint_kind = 4
INTEGER, PARAMETER :: omp_pause_resource_kind = 4
INTEGER(kind=omp_sched_kind), PARAMETER :: omp_sched_static = 1
INTEGER(kind=omp_sched_kind), PARAMETER :: omp_sched_dynamic = 2
INTEGER(kind=omp_sched_kind), PARAMETER :: omp_sched_guided = 3
INTEGER(kind=omp_sched_kind), PARAMETER :: omp_sched_auto = 4
INTEGER(kind=omp_proc_bind_kind), PARAMETER :: omp_proc_bind_false = 0
INTEGER(kind=omp_proc_bind_kind), PARAMETER :: omp_proc_bind_true = 1
INTEGER(kind=omp_proc_bind_kind), PARAMETER :: omp_proc_bind_master = 2
INTEGER(kind=omp_proc_bind_kind), PARAMETER :: omp_proc_bind_close = 3
INTEGER(kind=omp_proc_bind_kind), PARAMETER :: omp_proc_bind_spread = 4
INTEGER(kind=omp_lock_hint_kind), PARAMETER :: omp_lock_hint_none = 0
INTEGER(kind=omp_lock_hint_kind), PARAMETER :: omp_lock_hint_uncontended = 1
INTEGER(kind=omp_lock_hint_kind), PARAMETER :: omp_lock_hint_contended = 2
INTEGER(kind=omp_lock_hint_kind), PARAMETER :: omp_lock_hint_nonspeculative = 4
INTEGER(kind=omp_lock_hint_kind), PARAMETER :: omp_lock_hint_speculative = 8
INTEGER(kind=omp_pause_resource_kind), PARAMETER :: omp_pause_soft = 1
INTEGER(kind=omp_pause_resource_kind), PARAMETER :: omp_pause_hard = 2
END MODULE omp_lib_kinds

